// Exercise 7 — Local Storage
// Author: Faruk Haral

let notes = [];
let editingNoteId = null;

const noteForm = document.querySelector("#note-form");
const titleInput = document.querySelector("#note-title");
const bodyInput = document.querySelector("#note-body");
const submitButton = document.querySelector("#save-note");
const cancelButton = document.querySelector("#cancel-edit");
const notesContainer = document.querySelector("#notes-container");
const searchInput = document.querySelector("#search-input");

// ===============================
// Task 1 — Initialize localStorage
// ===============================

const storedNotes = localStorage.getItem("notes");

if (storedNotes) {
    notes = JSON.parse(storedNotes);
} else {
    notes = [];
}

function saveNotes() {
    localStorage.setItem("notes", JSON.stringify(notes));
}

// ===============================
// Helper Functions
// ===============================

function formatDate(dateString) {
    return new Date(dateString).toLocaleDateString("en-US", {
        month: "short",
        day: "numeric",
        year: "numeric"
    });
}

function resetForm() {
    titleInput.value = "";
    bodyInput.value = "";
    editingNoteId = null;
    submitButton.textContent = "Save Note";

    if (cancelButton) {
        cancelButton.classList.add("hidden");
    }
}

// ===============================
// Task 3 — Read & Render Notes
// ===============================

function renderNotes() {
    notesContainer.innerHTML = "";

    const searchText = searchInput ? searchInput.value.toLowerCase().trim() : "";

    let filteredNotes = notes.filter(function (note) {
        return (
            note.title.toLowerCase().includes(searchText) ||
            note.body.toLowerCase().includes(searchText)
        );
    });

    filteredNotes.sort(function (a, b) {
        if (a.pinned === b.pinned) {
            return new Date(b.createdAt) - new Date(a.createdAt);
        }

        return b.pinned - a.pinned;
    });

    if (notes.length === 0) {
        notesContainer.innerHTML = "<p>No notes yet.</p>";
        return;
    }

    if (filteredNotes.length === 0) {
        notesContainer.innerHTML = `<p>No results for "${searchText}".</p>`;
        return;
    }

    filteredNotes.forEach(function (note) {
        const noteCard = document.createElement("article");
        noteCard.classList.add("note-card");

        const preview =
            note.body.length > 100
                ? note.body.substring(0, 100) + "..."
                : note.body;

        noteCard.innerHTML = `
            <h3>${note.pinned ? "📌 " : ""}${note.title}</h3>
            <p>${preview}</p>
            <small>${formatDate(note.createdAt)}</small>

            <div class="note-actions">
                <button class="pin-btn" data-id="${note.id}">
                    ${note.pinned ? "Unpin" : "Pin"}
                </button>

                <button class="edit-btn" data-id="${note.id}">
                    Edit
                </button>

                <button class="delete-btn" data-id="${note.id}">
                    Delete
                </button>
            </div>
        `;

        notesContainer.appendChild(noteCard);
    });
}

// ===============================
// Task 2 and Task 4 — Create / Update Notes
// ===============================

noteForm.addEventListener("submit", function (event) {
    event.preventDefault();

    const title = titleInput.value.trim();
    const body = bodyInput.value.trim();

    if (title === "" || body === "") {
        return;
    }

    if (editingNoteId === null) {
        const newNote = {
            id: Date.now(),
            title: title,
            body: body,
            createdAt: new Date().toISOString(),
            pinned: false
        };

        notes.push(newNote);
    } else {
        const noteIndex = notes.findIndex(function (note) {
            return note.id === editingNoteId;
        });

        if (noteIndex !== -1) {
            notes[noteIndex].title = title;
            notes[noteIndex].body = body;
        }
    }

    saveNotes();
    renderNotes();
    resetForm();
});

// ===============================
// Task 4 — Cancel Edit
// ===============================

if (cancelButton) {
    cancelButton.addEventListener("click", function () {
        resetForm();
    });
}

// ===============================
// Task 5 — Delete, Pin, Edit Buttons
// ===============================

notesContainer.addEventListener("click", function (event) {
    const id = Number(event.target.dataset.id);

    if (event.target.classList.contains("delete-btn")) {
        const confirmed = confirm("Are you sure you want to delete this note?");

        if (confirmed) {
            notes = notes.filter(function (note) {
                return note.id !== id;
            });

            saveNotes();
            renderNotes();
        }
    }

    if (event.target.classList.contains("pin-btn")) {
        const note = notes.find(function (note) {
            return note.id === id;
        });

        if (note) {
            note.pinned = !note.pinned;
            saveNotes();
            renderNotes();
        }
    }

    if (event.target.classList.contains("edit-btn")) {
        const note = notes.find(function (note) {
            return note.id === id;
        });

        if (note) {
            titleInput.value = note.title;
            bodyInput.value = note.body;
            editingNoteId = note.id;
            submitButton.textContent = "Update Note";

            if (cancelButton) {
                cancelButton.classList.remove("hidden");
            }

            titleInput.focus();
        }
    }
});

// ===============================
// Task 6 — Search Filter
// ===============================

if (searchInput) {
    searchInput.addEventListener("input", function () {
        renderNotes();
    });
}

renderNotes();
